<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <!-- for top page imagie for later <link rel="shortcut icon" type="image/PNG" href="link"/>-->
        <link href="Stylesheet.css" rel="stylesheet">
        <!--Made by Aiden Ireland, July 17 / 23 -->
    </head>
    <body>
        <header>

            <nav>
                <hr>
                    Insert Nav here
                    Will figure out page map after I insert my page map
                <hr>
            </nav>
        </header>

    </body>
</html>
